([('Main.exe',
   'C:\\Users\\Ian Rice\\Documents\\GitHub\\hex\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('Main.exe.manifest',
   'C:\\Users\\Ian '
   'Rice\\Documents\\GitHub\\hex\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Ian Rice\\Documents\\GitHub\\hex\\build\\Main\\base_library.zip',
   'DATA')],)
