('C:\\Users\\Ian Rice\\Documents\\GitHub\\hex\\build\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Ian Rice\\Documents\\GitHub\\hex\\build\\Main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ian '
   'Rice\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', 'C:\\Users\\Ian Rice\\Documents\\GitHub\\hex\\Main.py', 'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\Ian '
   'Rice\\Documents\\GitHub\\hex\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
